# PexelPinterest

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinterest/: MainActivity.kt  MyApp.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/pinterest/data/database/: AppDatabase.kt  BookmarkDao.kt  BookmarkImageEntity.kt  DatabaseModule.kt
app/src/main/java/com/example/pinterest/data/database/mappers/: BookmarkMapper.kt
app/src/main/java/com/example/pinterest/data/models/: BookmarkImages.kt  UIImage.kt  UImappers.kt
app/src/main/java/com/example/pinterest/data/pexelModels/: Photo.kt  PhotoResponce.kt  Src.kt
app/src/main/java/com/example/pinterest/pexelApi/: AuthInterceptor.kt  NetworkModule.kt  PexelApi.kt
app/src/main/java/com/example/pinterest/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/pinterest/ui/bookmarks/: BookmarkFragment.kt  BookmarkItemAdapter.kt  BookmarkViewModel.kt
app/src/main/java/com/example/pinterest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pinterest/ui/home/: FeaturedItemAdapter.kt  HomeFragment.kt  HomeItemPhotoAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/pinterest/utils/: NetworkUtils.kt
app/src/main/res/drawable/: button_back_rounded.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  item_bookmark.xml  item_featured.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
