<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pinterest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.pinterest.ui.details.DetailsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            app:argType="long"/>
        <action
            android:id="@+id/action_navigation_detail_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_detail_to_navigation_bookmark2"
            app:destination="@id/navigation_bookmark" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.pinterest.ui.bookmarks.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

</navigation>